#############################################################################
# Makefile for building: Thingamabob
# Generated by qmake (2.01a) (Qt 4.7.3) on: Wed Oct 12 11:34:11 2011
# Project:  Thingamabob.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\Qt\4.7.3\include\QtCore" -I"..\..\Qt\4.7.3\include\QtGui" -I"..\..\Qt\4.7.3\include\QtOpenGL" -I"..\..\Qt\4.7.3\include" -I"..\..\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -I"..\..\Qt\4.7.3\include\ActiveQt" -I"release" -I"." -I"..\..\Qt\4.7.3\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.3\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\Thingamabob.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib c:\Qt\4.7.3\lib\qtmain.lib /LIBPATH:"\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86" "\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86\dxgi.lib" "\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86\d3d11.lib" "\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86\d3dcompiler.lib" "\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86\d3dx11d.lib" "\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86\d3dx9d.lib" "\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86\dxerr.lib" "\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86\dxguid.lib" winmm.lib comctl32.lib c:\Qt\4.7.3\lib\QtOpenGL4.lib c:\Qt\4.7.3\lib\QtGui4.lib c:\Qt\4.7.3\lib\QtCore4.lib 
QMAKE         = c:\qt\4.7.3\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		Log.cpp \
		LogView.cpp \
		MainWindow.cpp \
		Direct3dWidget.cpp \
		ILogReader.cpp \
		Device.cpp \
		LogWriter.cpp \
		SwapChain.cpp \
		WinUtils.cpp \
		GraphicsInfrastructure.cpp \
		CppHelpers.cpp \
		Adapter.cpp \
		Texture2d.cpp \
		RenderTargetView.cpp \
		Engine.cpp \
		VertexShader.cpp \
		PixelShader.cpp \
		ShaderCode.cpp \
		InputLayout.cpp \
		Vertex.cpp \
		VertexBuffer.cpp \
		IndexBuffer.cpp \
		ConstantBuffer.cpp \
		DepthStencilView.cpp release\moc_LogView.cpp \
		release\moc_MainWindow.cpp \
		release\moc_Direct3dWidget.cpp \
		release\moc_Engine.cpp
OBJECTS       = release\main.obj \
		release\Log.obj \
		release\LogView.obj \
		release\MainWindow.obj \
		release\Direct3dWidget.obj \
		release\ILogReader.obj \
		release\Device.obj \
		release\LogWriter.obj \
		release\SwapChain.obj \
		release\WinUtils.obj \
		release\GraphicsInfrastructure.obj \
		release\CppHelpers.obj \
		release\Adapter.obj \
		release\Texture2d.obj \
		release\RenderTargetView.obj \
		release\Engine.obj \
		release\VertexShader.obj \
		release\PixelShader.obj \
		release\ShaderCode.obj \
		release\InputLayout.obj \
		release\Vertex.obj \
		release\VertexBuffer.obj \
		release\IndexBuffer.obj \
		release\ConstantBuffer.obj \
		release\DepthStencilView.obj \
		release\moc_LogView.obj \
		release\moc_MainWindow.obj \
		release\moc_Direct3dWidget.obj \
		release\moc_Engine.obj
DIST          = 
QMAKE_TARGET  = Thingamabob
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Thingamabob.exe
DESTDIR_TARGET = release\Thingamabob.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\Thingamabob.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\4.7.3\mkspecs\win32-msvc2010 QMLJSDEBUGGER_PATH=C:/Qt/4.7.3/qtc-qmldbg -o Makefile.Release Thingamabob.pro

dist:
	$(ZIP) Thingamabob.zip $(SOURCES) $(DIST) Thingamabob.pro ..\..\Qt\4.7.3\mkspecs\qconfig.pri ..\..\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\4.7.3\mkspecs\features\qt_functions.prf ..\..\Qt\4.7.3\mkspecs\features\qt_config.prf ..\..\Qt\4.7.3\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.7.3\mkspecs\features\default_pre.prf ..\..\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.7.3\mkspecs\features\release.prf ..\..\Qt\4.7.3\mkspecs\features\debug_and_release.prf ..\..\Qt\4.7.3\mkspecs\features\default_post.prf ..\..\Qt\4.7.3\mkspecs\features\win32\default_post.prf ..\..\Qt\4.7.3\mkspecs\features\build_pass.prf ..\..\Qt\4.7.3\mkspecs\features\win32\rtti.prf ..\..\Qt\4.7.3\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.7.3\mkspecs\features\win32\stl.prf ..\..\Qt\4.7.3\mkspecs\features\shared.prf ..\..\Qt\4.7.3\mkspecs\features\win32\embed_manifest_exe.prf ..\..\Qt\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf ..\..\Qt\4.7.3\mkspecs\features\warn_on.prf ..\..\Qt\4.7.3\mkspecs\features\qt.prf ..\..\Qt\4.7.3\mkspecs\features\win32\opengl.prf ..\..\Qt\4.7.3\mkspecs\features\win32\thread.prf ..\..\Qt\4.7.3\mkspecs\features\moc.prf ..\..\Qt\4.7.3\mkspecs\features\win32\windows.prf ..\..\Qt\4.7.3\mkspecs\features\resources.prf ..\..\Qt\4.7.3\mkspecs\features\uic.prf ..\..\Qt\4.7.3\mkspecs\features\yacc.prf ..\..\Qt\4.7.3\mkspecs\features\lex.prf ..\..\Qt\4.7.3\mkspecs\features\include_source_dir.prf c:\Qt\4.7.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\Log.obj release\LogView.obj release\MainWindow.obj release\Direct3dWidget.obj release\ILogReader.obj release\Device.obj release\LogWriter.obj release\SwapChain.obj release\WinUtils.obj release\GraphicsInfrastructure.obj release\CppHelpers.obj release\Adapter.obj release\Texture2d.obj release\RenderTargetView.obj release\Engine.obj release\VertexShader.obj release\PixelShader.obj release\ShaderCode.obj release\InputLayout.obj release\Vertex.obj release\VertexBuffer.obj release\IndexBuffer.obj release\ConstantBuffer.obj release\DepthStencilView.obj release\moc_LogView.obj release\moc_MainWindow.obj release\moc_Direct3dWidget.obj release\moc_Engine.obj
	-$(DEL_FILE) release\Thingamabob.intermediate.manifest release\Thingamabob.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_LogView.cpp release\moc_MainWindow.cpp release\moc_Direct3dWidget.cpp release\moc_Engine.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_LogView.cpp release\moc_MainWindow.cpp release\moc_Direct3dWidget.cpp release\moc_Engine.cpp
release\moc_LogView.cpp: ILogReader.h \
		Global.h \
		WinUtils.h \
		CppHelpers.h \
		LogWriter.h \
		Log.h \
		LogView.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 LogView.h -o release\moc_LogView.cpp

release\moc_MainWindow.cpp: LogView.h \
		ILogReader.h \
		Global.h \
		WinUtils.h \
		CppHelpers.h \
		LogWriter.h \
		Log.h \
		MainWindow.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

release\moc_Direct3dWidget.cpp: Global.h \
		WinUtils.h \
		CppHelpers.h \
		LogWriter.h \
		Log.h \
		IEngineView.h \
		Direct3dWidget.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Direct3dWidget.h -o release\moc_Direct3dWidget.cpp

release\moc_Engine.cpp: Global.h \
		WinUtils.h \
		CppHelpers.h \
		LogWriter.h \
		Log.h \
		Engine.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Engine.h -o release\moc_Engine.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: MainWindow.ui \
		LogView.h \
		Direct3dWidget.h \
		ILogReader.h \
		Global.h \
		WinUtils.h \
		CppHelpers.h \
		LogWriter.h \
		Log.h \
		Global.h \
		WinUtils.h \
		CppHelpers.h \
		LogWriter.h \
		Log.h \
		IEngineView.h
	c:\Qt\4.7.3\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp Log.h \
		MainWindow.h \
		LogView.h \
		ILogReader.h \
		Global.h \
		WinUtils.h \
		CppHelpers.h \
		LogWriter.h \
		Engine.h

release\Log.obj: Log.cpp Log.h \
		ILogReader.h \
		Global.h \
		WinUtils.h \
		CppHelpers.h \
		LogWriter.h

release\LogView.obj: LogView.cpp LogView.h \
		ILogReader.h \
		Global.h \
		WinUtils.h \
		CppHelpers.h \
		LogWriter.h \
		Log.h

release\MainWindow.obj: MainWindow.cpp MainWindow.h \
		LogView.h \
		ILogReader.h \
		Global.h \
		WinUtils.h \
		CppHelpers.h \
		LogWriter.h \
		Log.h \
		ui_MainWindow.h \
		Direct3dWidget.h \
		IEngineView.h

release\Direct3dWidget.obj: Direct3dWidget.cpp Direct3dWidget.h \
		Global.h \
		WinUtils.h \
		CppHelpers.h \
		LogWriter.h \
		Log.h \
		IEngineView.h \
		Engine.h

release\ILogReader.obj: ILogReader.cpp ILogReader.h \
		Global.h \
		WinUtils.h \
		CppHelpers.h \
		LogWriter.h \
		Log.h

release\Device.obj: Device.cpp Device.h \
		Global.h \
		WinUtils.h \
		CppHelpers.h \
		LogWriter.h \
		Log.h \
		Vertex.h \
		Texture2d.h \
		RenderTargetView.h \
		ShaderCode.h \
		VertexShader.h \
		PixelShader.h \
		InputLayout.h \
		Adapter.h \
		VertexBuffer.h \
		IndexBuffer.h \
		ConstantBuffer.h \
		SwapChain.h

release\LogWriter.obj: LogWriter.cpp LogWriter.h \
		Log.h

release\SwapChain.obj: SwapChain.cpp SwapChain.h \
		Global.h \
		WinUtils.h \
		CppHelpers.h \
		LogWriter.h \
		Log.h \
		Texture2d.h

release\WinUtils.obj: WinUtils.cpp WinUtils.h

release\GraphicsInfrastructure.obj: GraphicsInfrastructure.cpp GraphicsInfrastructure.h \
		Global.h \
		WinUtils.h \
		CppHelpers.h \
		LogWriter.h \
		Log.h \
		Adapter.h \
		Device.h \
		Vertex.h \
		SwapChain.h

release\CppHelpers.obj: CppHelpers.cpp CppHelpers.h

release\Adapter.obj: Adapter.cpp Adapter.h \
		Global.h \
		WinUtils.h \
		CppHelpers.h \
		LogWriter.h \
		Log.h \
		Device.h \
		Vertex.h

release\Texture2d.obj: Texture2d.cpp Texture2d.h \
		Global.h \
		WinUtils.h \
		CppHelpers.h \
		LogWriter.h \
		Log.h

release\RenderTargetView.obj: RenderTargetView.cpp RenderTargetView.h \
		Global.h \
		WinUtils.h \
		CppHelpers.h \
		LogWriter.h \
		Log.h

release\Engine.obj: Engine.cpp Engine.h \
		Global.h \
		WinUtils.h \
		CppHelpers.h \
		LogWriter.h \
		Log.h \
		GraphicsInfrastructure.h \
		Adapter.h \
		SwapChain.h \
		RenderTargetView.h \
		ShaderCode.h \
		IEngineView.h \
		Device.h \
		Vertex.h \
		Texture2d.h \
		InputLayout.h \
		VertexShader.h \
		PixelShader.h \
		VertexBuffer.h \
		IndexBuffer.h \
		ConstantBuffer.h

release\VertexShader.obj: VertexShader.cpp VertexShader.h \
		Global.h \
		WinUtils.h \
		CppHelpers.h \
		LogWriter.h \
		Log.h

release\PixelShader.obj: PixelShader.cpp PixelShader.h \
		Global.h \
		WinUtils.h \
		CppHelpers.h \
		LogWriter.h \
		Log.h

release\ShaderCode.obj: ShaderCode.cpp ShaderCode.h \
		Global.h \
		WinUtils.h \
		CppHelpers.h \
		LogWriter.h \
		Log.h

release\InputLayout.obj: InputLayout.cpp InputLayout.h \
		Global.h \
		WinUtils.h \
		CppHelpers.h \
		LogWriter.h \
		Log.h

release\Vertex.obj: Vertex.cpp Vertex.h

release\VertexBuffer.obj: VertexBuffer.cpp VertexBuffer.h \
		Global.h \
		WinUtils.h \
		CppHelpers.h \
		LogWriter.h \
		Log.h

release\IndexBuffer.obj: IndexBuffer.cpp IndexBuffer.h \
		Global.h \
		WinUtils.h \
		CppHelpers.h \
		LogWriter.h \
		Log.h

release\ConstantBuffer.obj: ConstantBuffer.cpp ConstantBuffer.h \
		Global.h \
		WinUtils.h \
		CppHelpers.h \
		LogWriter.h \
		Log.h

release\DepthStencilView.obj: DepthStencilView.cpp DepthStencilView.h \
		Global.h \
		WinUtils.h \
		CppHelpers.h \
		LogWriter.h \
		Log.h

release\moc_LogView.obj: release\moc_LogView.cpp 

release\moc_MainWindow.obj: release\moc_MainWindow.cpp 

release\moc_Direct3dWidget.obj: release\moc_Direct3dWidget.cpp 

release\moc_Engine.obj: release\moc_Engine.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

